/* ./your-css-folder/main.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: x-large;
    width: 100%;
    height: 100vh;
}

header {
    grid-area: header;
}

#hamnav {
    grid-area: hamnav;
}
.navbar-espdiy {
    grid-area: navbar-espdiy;
}
.navbar-login {
    grid-area: navbar-login;
}

.home {
    grid-area: home;
}
.forum {
    grid-area: forum;
}
.about {
    grid-area: about;
}

.main-section {
    grid-area: main-section;
}

.footer-left {
    grid-area: footer-left;
}

.footer-right {
    grid-area: footer-right;
}

.container {
    display: grid;
    grid-template-areas: "navbar-espdiy" "hamnav" "main-section" "footer";
    grid-template-rows: 5rem 4rem auto;
    place-self: center stretch;

    background-color: rgba(0, 102, 204, 0%);
    color: #0066CC;

    height: 100vh;
    /*font-family: "Roboto";*/
    /*font-size: x-large;*/

    text-align: center;
}

/*navbar*/
.navbar-espdiy {
    display: block;
    grid-row: 1;
    text-decoration: none;
    font-size: xx-large;
    background-color: var(--sky-blue);
    width: 100%;
    padding: 1.3rem;
}

/*navbar hamburger-menu*/
/* (A) BREAK INTO VERTICAL MENU */
#hamnav {
    display: grid;
    grid-row: 1;
    background-color: var(--sky-blue);

    align-content: stretch;
    justify-content: start;

    z-index: 3;
    transition:all 5s ease-in-out;
}
#hamitems {
    display: block;
    box-sizing: border-box;
    border-color: #000000;
    box-shadow: 0px 8px 15px rgba(0, 102, 204, 1);
}
#hamitems a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    background-color: white;
    width: content-box;
    padding: .5em 0.5em;
}
/* (B) SHOW HAMBURGER ICON */
#hamnav label {
    display: block;
    color: white;
    background-color: rgba(0, 102, 204, 1);
    font-size: 1.2em;
    padding: 1rem;

    width: 75px;
}
/*label {*/
/*    width: 1rem;*/
/*}*/
/* (C) TOGGLE SHOW/HIDE MENU */
#hamitems { display: none; }
#hamnav input:checked ~ #hamitems {
    display: block;
}

.navbar-menu {
    background-color: var(--sky-blue);
    padding: 0 1rem 1rem 1rem;
}

.navbar-login {
    background-color: var(--sky-blue);
    padding: 0 1rem 1rem 1rem;
}

/*main section*/
.main-section {
    display: grid;
    grid-row: 2 / span 2;
    grid-column: 1;
    background-color: rgba(0, 102, 204, .6);
    height: 100%;
    padding: 3rem
}
.index-intro-line {
    text-emphasis-color: rgba(0, 102, 204, 1);
    color: #FFFfff;
}
.explore-the-forum {
    font-size: x-large;
    color: rgba(0, 102, 204, 1);
    padding: 0 1rem 0 1rem;
    margin: 1em .5rem .1rem 0;
    border-radius: 3px;
    height: fit-content;
    width: fit-content;
    place-self: center;
    border-color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 102, 204, .4);
    min-height: 48px;
}

/*forum.html*/
.main-forum {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.categories .all-posts .my-posts {
    grid-row: 1;
}

.categories {
    place-self: center right;
}

.my-posts {
    place-self: center left;
    padding-bottom: .1rem;
}

.forum-search {
    grid-row: 2;
    grid-column: 3;
    place-self: center right;
    border-radius: 3px;
    padding: 0 1rem;
    margin: 0 .6rem 0 0;
    width: 6rem;
}
.forum-main-espdiy {
    grid-row: 3;
    grid-column: 1 / span 3;
    place-self: center stretch;
    padding-top: 1rem;
    font-size: x-large;
}
.forum-main-intro {
    grid-row: 4;
    grid-column: 2 / span 3;
    place-self: center stretch;
    padding-bottom: 1rem;
}
.forum-create-new-post {
    grid-row: 5;
    grid-column: 1/ span 2;
    width: min-content;
    padding: 0 1rem 0 1rem;
    margin: 0 .5rem .1rem 0;
    border-radius: 3px;
    place-self: center right;
}
.forum-arrange-posts {
    grid-row: 5;
    grid-column: 3;
    width: min-content;
    padding: 0 1rem 0 1rem;
    margin: 0 .5rem .1rem 0;
    border-radius: 3px;
}
.forum-main-card {
    grid-row: 6;
    grid-column: 1 / span 3;
    place-self: center stretch;

    height: min-content;
}

/*about.html*/
.about-main {
    font-size: x-large;
}
.about-main-text {
    padding: 0 3rem;
}

.login-field{
    padding: 50% 1rem 50% 1rem;
    margin: 0 .5rem .1rem 0;
    border-radius: 3px;

    background-color: green;
}

.submit {
    padding: 0 1rem 0 1rem;
    margin: 0 .5rem .1rem 0;
    border-radius: 3px;
}

/*footer.html*/
.footer {
    display: grid;
    grid-row: 4;
    background-color: rgba(0, 102, 204, 1);
    color: white;
    padding: 1.7em;
    height: fit-content;
}
.footer-left {
    display: inline;
    grid-row: 1;

    place-self: center initial;
}
.footer-left p {
    padding: .3rem;
}
.footer-right {
    display: inline;
    grid-row: 2;

    place-self: center stretch;
    padding-top: 1.7em;
}
.footer-right p {
    padding: .3rem;
}
.footer-right button {
    margin-top: 1rem;
}
.subscribe-text {
    color: #0066CC;
    min-height: 48px;
    padding: 0 1rem 0 1rem;
    margin: 8px .5rem .5rem 8px;
    border-radius: 3px;
    font-size: x-large;
    color: rgba(0, 102, 204, 1);
    height: fit-content;
    width: fit-content;
    place-self: center;
    border-color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 102, 204, .4);
}

@media only screen and (min-width: 399px) {
    .navbar-espdiy {
        font-size: xx-large;
    }
    #hamitems {
        font-size: x-large;
    }
    .index-intro-line {
        font-size: x-large;
        /*text-emphasis-color: rgba(0, 102, 204, 1);*/
    }
    .explore-the-forum {
        font-size: x-large;
    }
    .footer {
        font-size: x-large;
    }
    .footer-right {
        padding: 1rem;
    }
    .subscribe-text {
        font-size: x-large;
    }
}

@media only screen and (min-width: 549px) {
    .container {
        display: grid;
        grid-template-areas: "navbar-espdiy hamnav hamnav" "main-section main-section main-section" "footer-left footer footer-right";
        grid-template-rows: 7rem auto auto;
        height:  100vh;
        width: 100vw;
    }

    /* [ON BIG SCREEN] */
    /* (A) WRAPPER */
    #hamnav {
        display: grid;
        grid-row: 1;
        grid-column: 2 / span 2;

        width: 100%;
        height: 100%;

        align-items: center;
    }

    /* (B) HORIZONTAL MENU ITEMS */
    #hamitems {
        display: flex;
        width: 100%;
        box-shadow: none;
    }
    #hamitems a {
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px;
        color: rgba(0, 102, 204, 1);
        text-decoration: none;
        background-color: rgba(0, 102, 204, .0001);
        width: fit-content;
    }
    #hamitems a:hover {
        background-color: rgba(0, 102, 204, 1);
        color: white;
    }

    /* (C) HIDE HAMBURGER */
    #hamnav label, #hamburger { display: none; }

    .navbar-espdiy {
        display: grid;
        grid-row: 1;
        grid-column: 1;

        place-self: stretch center;
        font-size: xxx-large;

        height: 100%;
        width: 100%;
        padding: 0rem 0 0rem 3rem;

        justify-content: center;
        align-content: center;
    }
    .navbar-menu {
        display: grid;
        grid-row: 1;
        grid-column: 2 / span 1;

        text-align: right;
        font-size: x-large;

        height: 100%;
        width: 100%;
        padding: 3rem 0 3rem 0rem;

        justify-content: right;
        align-content: center;

        gap: 4px;
        grid-auto-flow: column;
    }
    .navbar-login {
        display: grid;
        grid-row: 1;
        grid-column: 3;

        font-size: x-large;

        height: 100%;
        width: 100%;
        padding: 3rem 0 3rem 1rem;

        justify-content: left;
        align-content: center;
    }

    .main-section {
        grid-row: 2;
        grid-column: 1 / span 3;
        padding: 3rem
    }
    .input-button-main-index {
        padding: .1rem .5rem .1rem .5rem;
        margin-top: 1rem;
        border-radius: 3px;
    }
    .index-intro-line {
        /*font-size: x-large;*/
        padding: .5rem;
    }

    .footer {
        display: block;
        grid-row: 3;
        grid-column: 1 / span 3;

        width: 100vw;
        height: 100%;

        font-size: x-large;
    }
    .footer-left {
        display: inline;
        grid-row: 3;
        grid-column: 1;

        /*padding: 2rem 0 2rem 3rem;*/
    }
    .footer-right {
        display: inline;
        grid-row: 3;
        grid-column: 3;
        padding: 1rem;
    }
    .footer-right span {
        display: block;
    }
    .subscribe-text {
        font-size: x-large;
        border-radius: 3px;
        place-self: center stretch
    }
}

@media only screen and (min-width: 800px) {
    .navbar-espdiy {
        font-size: xxx-large;
    }
    #hamitems {
        font-size: x-large;
    }

    .index-intro-line {
        font-size: xx-large;
    }

    .footer {
        display: grid;
        -ms-grid-row: 3;
        grid-row: 3;

        font-size: xx-large;
    }
    .footer-left {
        grid-row: 1;
        grid-column: 1;

        place-self: center;
    }
    .footer-right {
        grid-row: 1;
        grid-column: 2;

        place-self: center;
    }
}